@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
	font-family: 'Roboto', sans-serif;
	color: #666666;
	margin: 0;
	font-size: 16px
}

.top-bar {
	width: 100%;
	height: 60px;
	border-bottom: 1px solid;
	line-height: 50px
}

.logo {
	margin: 10px
}

.icon {
	margin: 10px
}

main {
	width: 100%;
	min-height: 500px
}

aside {
	width: 30%;
	min-height: 500px;
	padding: 15px
}

.content {
	width: 70%;
	min-height: 500px;
}

footer {
	width: 100%;
	min-height: 60px;
	background-color: #B4B4B4;
	display: flex;
	align-items: center;
	justify-content: center;
	color: darkred;
}

.menu ul {
	padding: 0;
	margin: 0;
	display: flex;
	list-style: none
}

.menu {
	padding: 20px
}

.menu ul a {
	padding: 10px 30px;
	text-decoration: none;
	color: #3F3F3F;
}

.menu ul a:hover {
	border-bottom: 2px solid darkred;
}

.icon-1 {
	padding: 20px
}

#slider .owl-dots {
	position: absolute;
	bottom: 10px;
	left: 0;
	right: 0;
}

#slider .owl-dots .owl-dot span {
	width: 12px;
	height: 12px;
}

#slider .owl-nav {
	position: absolute;
	left: 0px;
	top: 40%;
	width: 100%;
}

#slider .owl-nav [class*='owl-'] {
	font-size: 70px;
	/*background:rgba(255,255,255,.5);border:1px solid #fff; */
	color: #fff
}

#slider .owl-nav .owl-next {
	position: absolute;
	right: 5%;
}

#slider .owl-nav .owl-prev {
	position: absolute;
	left: 5%;
}

#slider .owl-nav [class*='owl-']:hover {
	background: none;
	border: none;
	color: #478FFF;
	text-decoration: none;
}

.text-do {
	color: darkred
}

aside ul {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	flex-direction: column
}

aside ul li {
	border-bottom: 1px solid #D0CDCD
}

aside ul li a {
	display: block;
	text-decoration: none;
	color: #666666;
	padding: 10px
}

aside ul li a:hover {
	background-color: darkred;
	color: white
}

.text-center {
	text-align: center
}

footer a {
	text-decoration: none;
	color: #575757
}

footer a:hover {
	color: darkred
}

.bg-xanh {
	background-color: #46A6F4
}

footer ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-direction: column;
	text-align: center
}

footer ul li a {
	color: #868686;
	padding: 10px;
	display: block
}

footer ul li a:hover {
	color: white
}

.pt-30 {
	padding-top: 50px;
}

.gach-chan {
	border-bottom: 2px solid darkred
}

.vien {
	border: 1px solid darkred;
	padding: 15px;
	border-radius: 5px;
	position: relative;
	overflow: hidden
}

.icon {
	position: absolute;
	width: 80%;
	height: 40px;
	left: 10%;
	top: -13%;
	display: flex;
	justify-content: space-around;
	transition: all 1s
}

.icon a {
	height: 40px;
	width: 40px;
	background-color: darkred;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: white
}

.icon a:hover {
	background-color: white;
	color: red
}

.vien:hover .icon {
	top: 40%
}

#feature {
	width: 100%;
	min-height: 600px;
	background: url("../images/bg2.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center bottom
}

.vien-trang {
	width: 100%;
	padding: 25px;
	text-align: center;
	border: 2px solid white
}

.vien-trang a {
	text-decoration: none;
	color: darkred
}

.vien-trang a:hover {
	color: white
}

.pt-60 {
	padding-top: 120px
}

.pt-20 {
	padding-top: 20px
}

#Contact-us {
	width: 100%;
	min-height: 500px;
	background: url("../images/Banner2.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center
}

.shadow {
	width: 100%;
	min-height: 300px;
	border: 1px solid #B5B3B3;
	box-shadow: 5px 5px 5px gray;
	padding: 24px;
}

.form-control {
	padding: 8px;
	width: 100%;
	margin-bottom: 10px
}

.w-30 {
	width: 30%;
	padding: 15px;
	float: left
}

.w-70 {
	width: 70%;
	padding: 15px;
	float: left
}

.text-nau {
	color: #966162
}

.vien-xam {
	border: 1px solid #D9D9D9;
	width: 100%;
	min-height: 400px;
	border-radius: 10px;
	padding: 15px
}